{
  "ConnectionStrings": {
    "OrdersDatabase": "Data Source=orders.db"
  },

  "Jwt": {
    "Issuer": "mazza.orders.api",
    "Audience": "mazza.orders.client",

    // SigningKey is deliberately absent. A signing key committed to source control
    // is a signing key that has to be treated as compromised, and a placeholder here
    // is worse than nothing: it is exactly the value that survives to production.
    //
    // Supply it with the Jwt__SigningKey environment variable, `dotnet user-secrets`
    // or a secret store. Outside Development the application refuses to start
    // without it; in Development it generates a random key per process. See the
    // Security section of the README.
    "AccessTokenLifetimeMinutes": 60,
    "ClockSkewSeconds": 30
  },

  "Auth": {
    "DevUser": {
      "Id": "0192d4a1-0000-7000-8000-000000000001",
      "Email": "dev@martech.com",
      "Password": "Senha@123"
    }
  },

  "Telemetry": {
    "ConsoleExporterEnabled": true,
    "ServiceName": "Mazza.Orders.Api"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
